<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css"
      type="text/css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      *,
      *:before,
      *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #080710;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .login {
        height: 500px;
        width: 400px;
        background-color: rgba(255, 255, 255, 0.13);
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        padding: 50px 35px;
      }
      #home {
        margin-right: auto;
        margin-left: auto;
        width: 100px;
        height: 100px;
      }

      #path1,
      #path3,
      #path4,
      #path5,
      #path6,
      #path7,
      #path8,
      #path9,
      #path10,
      #path11,
      #path12,
      #path13 {
        fill: none;
        stroke: white;
        stroke-width: 6px;
        stroke-dasharray: 4246.83154296875;
        stroke-dashoffset: 4246.83154296875;
        animation: draw-top 10s ease forwards, fillWhite 1s ease 2s forwards;
      }
      #path2 {
        fill: none;
        stroke: white;
        stroke-width: 6px;
        stroke-dasharray: 6004.345703125;
        stroke-dashoffset: 6004.345703125;
        animation: draw-bottom 10s ease forwards, fillWhite 2s ease 2s forwards;
      }

      @keyframes draw-bottom {
        0% {
          stroke-dashoffset: 6004.345703125;
          fill: none; /* Initially transparent */
        }
        90% {
          stroke-dashoffset: 0;
          fill: none; /* Stays transparent until near the end */
        }
        100% {
          stroke-dashoffset: 0;
          fill: white; /* Fills with white at the end of the animation */
        }
      }

      @keyframes draw-top {
        0% {
          stroke-dashoffset: 4246.83154296875;
          fill: none; /* Initially transparent */
        }
        90% {
          stroke-dashoffset: 0;
          fill: none; /* Stays transparent until near the end */
        }
        100% {
          stroke-dashoffset: 0;
          fill: white; /* Fills with white at the end of the animation */
        }
      }
      @keyframes fillWhite {
        0% {
          fill: transparent;
        }
        100% {
          fill: white;
        }
      }

      form * {
        font-family: "Poppins", sans-serif;
        color: #ffffff;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
      }

      form h3 {
        font-size: 32px;
        font-weight: 500;
        line-height: 42px;
        text-align: center;
      }

      label {
        display: block;
        margin-top: 30px;
        font-size: 16px;
        font-weight: 500;
      }

      input {
        display: block;
        height: 50px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.07);
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 8px;
        font-size: 14px;
        font-weight: 300;
      }

      ::placeholder {
        color: #e5e5e5;
      }

      button {
        margin-top: 40px;
        width: 100%;
        background-color: #ffffff;
        color: #080710;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
      }

      @-webkit-keyframes shaker {
        0% {
          -webkit-transform: translate(2px, 0);
        }
        50% {
          -webkit-transform: translate(-2px, 0);
        }
        100% {
          -webkit-transform: translate(2px, 0);
        }
      }

      .shake {
        -webkit-animation-name: shaker;
        -webkit-animation-duration: 0.1s;
        -webkit-transform-origin: 50% 50%;
        -webkit-animation-timing-function: linear;
        background-color: #c0392b;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="col-md-4"></div>
      <div class="col-md-4">
        <div class="">
          <div class="login">
            <div id="home">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                version="1.1"
                x="0px"
                y="0px"
                viewBox="0 0 1580 1975"
                style="enable-background: new 0 0 1580 1580"
                xml:space="preserve"
              >
                <g>
                  <g>
                    <path
                      id="path1"
                      d="M1534,801.8c-5.9,0-11.9-2.2-16.5-6.6l-135.7-128.9L790,104L198.2,666.3L62.5,795.2c-9.6,9.1-24.8,8.7-33.9-0.9    s-8.7-24.8,0.9-33.9l135.7-128.9l608.3-578c9.3-8.8,23.8-8.8,33.1,0l608.3,578l135.7,128.9c9.6,9.1,10,24.3,0.9,33.9    C1546.7,799.3,1540.3,801.8,1534,801.8z"
                    />
                    <path
                      id="path2"
                      d="M1398.3,1533.1H181.7c-13.3,0-24-10.7-24-24V648.9c0-13.3,10.7-24,24-24s24,10.7,24,24v836.2h1168.6V648.9    c0-13.3,10.7-24,24-24s24,10.7,24,24v860.2C1422.3,1522.4,1411.6,1533.1,1398.3,1533.1z"
                    />
                  </g>
                  <g>
                    <g>
                      <path
                        id="path3"
                        d="M876,1316.6H703.6c-32,0-58.1-26.1-58.1-58.1v-68.7c0-13.3,10.7-24,24-24h240.7c13.3,0,24,10.7,24,24v68.7     C934.1,1290.6,908.1,1316.6,876,1316.6z M693.5,1213.8v44.7c0,5.6,4.5,10.1,10.1,10.1H876c5.6,0,10.1-4.5,10.1-10.1v-44.7H693.5z     "
                      />
                      <path
                        id="path4"
                        d="M791.1,1407.2h-2.5c-52.3,0-94.9-42.6-94.9-94.9v-18.4c0-13.3,10.7-24,24-24s24,10.7,24,24v18.4     c0,25.9,21,46.9,46.9,46.9h2.5c25.9,0,46.9-21.1,46.9-46.9v-18.4c0-13.3,10.7-24,24-24s24,10.7,24,24v18.4     C886,1364.6,843.4,1407.2,791.1,1407.2z"
                      />
                      <path
                        id="path5"
                        d="M904.4,1213.8H675.2c-31.6,0-58.6-21.2-65.9-51.6c-4.7-19.8-14.5-38.4-28.4-53.8c-46.4-51.6-71.9-118.2-71.9-187.6     c0-74.2,28.7-144.2,80.8-197.1c52-52.8,121.5-82.5,195.6-83.6c154-2.4,281.9,120.9,285,274.8c1.5,71.6-24,140.3-71.8,193.5     c-13.8,15.4-23.6,34-28.4,53.8C963,1192.6,935.9,1213.8,904.4,1213.8z M789.8,688c-1.2,0-2.4,0-3.6,0     c-126.3,1.9-229.1,106.3-229.1,232.7c0,57.5,21.2,112.8,59.6,155.5c19.2,21.3,32.8,47.2,39.4,74.8c2,8.5,10.1,14.8,19.2,14.8     h229.2c9.1,0,17.1-6.2,19.2-14.8c6.6-27.6,20.2-53.5,39.4-74.8c39.6-44.1,60.8-101,59.5-160.4C1019.9,789.5,915.8,688,789.8,688z     "
                      />
                    </g>
                    <path
                      id="path6"
                      d="M790,594.6c-13.3,0-24-10.7-24-24v-82.1c0-13.3,10.7-24,24-24c13.3,0,24,10.7,24,24v82.1C814,583.9,803.3,594.6,790,594.6    z"
                    />
                    <path
                      id="path7"
                      d="M526.8,703.6c-6.1,0-12.3-2.3-17-7l-58.1-58.1c-9.4-9.4-9.4-24.6,0-33.9c9.4-9.4,24.6-9.4,33.9,0l58.1,58.1    c9.4,9.4,9.4,24.6,0,33.9C539.1,701.3,532.9,703.6,526.8,703.6z"
                    />
                    <path
                      id="path8"
                      d="M417.8,966.8h-82.1c-13.3,0-24-10.7-24-24s10.7-24,24-24h82.1c13.3,0,24,10.7,24,24S431,966.8,417.8,966.8z"
                    />
                    <path
                      id="path9"
                      d="M1244.3,966.8h-82.1c-13.3,0-24-10.7-24-24s10.7-24,24-24h82.1c13.3,0,24,10.7,24,24S1257.6,966.8,1244.3,966.8z"
                    />
                    <path
                      id="path10"
                      d="M1053.2,703.6c-6.1,0-12.3-2.3-17-7c-9.4-9.4-9.4-24.6,0-33.9l58.1-58.1c9.4-9.4,24.6-9.4,33.9,0c9.4,9.4,9.4,24.6,0,33.9    l-58.1,58.1C1065.5,701.3,1059.3,703.6,1053.2,703.6z"
                    />
                  </g>
                  <g>
                    <path
                      id="path11"
                      d="M842.2,1068.1c-6.1,0-12.3-2.3-17-7c-9.4-9.4-21.9-14.6-35.2-14.6s-25.8,5.2-35.2,14.6s-24.6,9.4-33.9,0s-9.4-24.6,0-33.9    c18.5-18.5,43-28.6,69.2-28.6c26.1,0,50.7,10.2,69.2,28.6c9.4,9.4,9.4,24.6,0,33.9C854.5,1065.7,848.3,1068.1,842.2,1068.1z"
                    />
                    <path
                      id="path12"
                      d="M881.6,992.2c-6.1,0-12.3-2.3-17-7c-19.9-19.9-46.5-30.9-74.7-30.9s-54.7,11-74.7,30.9c-9.4,9.4-24.6,9.4-33.9,0    s-9.4-24.6,0-33.9c29-29,67.6-45,108.6-45s79.6,16,108.6,45c9.4,9.4,9.4,24.6,0,33.9C893.9,989.8,887.8,992.2,881.6,992.2z"
                    />
                    <path
                      id="path13"
                      d="M921.1,916.2c-6.1,0-12.3-2.3-17-7c-62.9-62.9-165.3-62.9-228.3,0c-9.4,9.4-24.6,9.4-33.9,0s-9.4-24.6,0-33.9    c81.7-81.6,214.5-81.6,296.2,0c9.4,9.4,9.4,24.6,0,33.9C933.4,913.9,927.2,916.2,921.1,916.2z"
                    />
                  </g>
                </g>
              </svg>
            </div>
            <form method="POST" action="" id="login-form">
              <label for="username">Username</label>
              <input
                type="text"
                placeholder="Username"
                id="username"
                name="username"
                required
              />

              <label for="password">Password</label>
              <input
                type="password"
                placeholder="Password"
                id="password"
                name="password"
                required
              />
              <a href="http://"></a>
              <button type="submit" id="login-button">Log In</button>
            </form>
          </div>
        </div>
      </div>
      <div class="col-md-4"></div>
    </div>
    <script
      src="https://kit.fontawesome.com/9d270bec08.js"
      crossorigin="anonymous"
    ></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const form = document.getElementById("login-form");
        const loginButton = document.getElementById("login-button");

        form.addEventListener("submit", async function (e) {
          e.preventDefault(); // Prevent the form from submitting normally
          loginButton.innerHTML =
            '<i class="fas fa-spinner fa-spin" style="color: #080710;"></i>';

          const response = await fetch("http://127.0.0.1:5000/login", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              username: form.username.value,
              password: form.password.value,
            }),
          }).then((res) => res.json());

          if (response.success == "true") {
            // If login is successful, set a success icon and redirect
            loginButton.innerHTML =
              '<i class="fa-solid fa-check" style="color: #080710;"></i>';
            loginButton.style.backgroundColor = "#198754";
            setTimeout(() => {
              // Redirect to a success page (change the URL accordingly)
              window.location.href = "dashboard";
            }, 1000); // Redirect after 1 seconds
          } else {
            // If login fails, set an error icon
            loginButton.innerHTML =
              '<i class="fa-solid fa-xmark" style="color: #080710;"></i>';
            loginButton.classList.add("shake");
            setTimeout(() => {
              // Reset the form and button text after 3 seconds
              loginButton.classList.remove("shake");
              loginButton.innerHTML = "Log In";
              form.reset();
            }, 1000); // Reset after 1 seconds
          }
        });
      });
    </script>
  </body>
</html>
